# cvjswcam

./: .gitignore  .project  TODO  index.html  index.html~  pom.xml  sign.sh
lib/: batchcopy.sh  linux-x86_64-2.4.2.txt  linux-x86_64-2.4.txt
lib/opencv-2.4-linux-x86_64/: libopencv_calib3d.so.2.4  libopencv_features2d.so.2.4  libopencv_imgproc.so.2.4  libopencv_legacy.so.2.4  libopencv_ml.so.2.4  libopencv_objdetect.so.2.4  libopencv_photo.so.2.4  libopencv_videostab.so.2.4
lib/opencv-2.4.2-linux-x86_64/: libopencv_contrib.so.2.4.2  libopencv_core.so.2.4.2  libopencv_flann.so.2.4.2  libopencv_highgui.so.2.4.2  libopencv_stitching.so.2.4.2  libopencv_ts.so.2.4.2  libopencv_video.so.2.4.2
src/main/java/org/mit/webcam/applet/: AppletOptions.java  Handlers.java  ImageViewer.java  Main.java  MissingArgumentException.java  Parameterized.java  ResourceTracker.java
src/main/java/org/mit/webcam/cam/: Camera.java
src/main/java/org/mit/webcam/media/: Camera.java  Detector.java
src/main/java/org/mit/webcam/natlib/: LibraryLoader.java
src/main/java/org/mit/webcam/secure/: CtxRunnable.java  CtxRunnableAsync.java  CtxRunnableSynchronous.java  InsufficientArgumentsException.java  SecureExecLoop.java  SecureExecLoopAsync.java  SecureExecLoopSynchronous.java  UnsupportedActionException.java
src/main/java/org/mit/webcam/upload/: CountingEntityWrapper.java  CountingOutputStream.java  FileUploader.java  UploadProgressListener.java
src/main/resources/: index.html
src/test/java/org/mit/webcam/tests/: AppletOptionsTest.java  ResourceTrackerTest.java  UploaderTest.java
